################################################################################
# General configuration                                                        #
################################################################################

# This should be set in `/etc/hosts` to point to localhost
# e.g.: 127.0.0.1	localhost login.42.fr
DOMAIN_NAME=login.42.fr


################################################################################
# Database configuration                                                       #
################################################################################

# Should be the name of the mariadb container
DB_HOST=mariadb

# The format of the following variables should be the same as in directory
# but excluding periods (.), backslashes (\) and forward slashes (/)
DB_NAME=inception
DB_USER=dbuser
DB_PASS=password
DB_ROOT_PASS=password


################################################################################
# Wordpress configuration                                                      #
################################################################################

# Name shown on the website in the top left corner
WEBSITE_NAME=Inception

#  Admin user
ADMIN_USER=admin
ADMIN_PASS=password
ADMIN_EMAIL=admin@admin.com

#  Other user
USER_LOGIN=user
USER_PASS=password
USER_EMAIL=user@user.com
